<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 09/04/19 10:38:45 by Eclipse SUMO Version 1.2.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Taipei_AM_update_program.net.xml"/>
        <route-files value="router_AM_b.rou.xml, router_AM_c.rou.xml, router_AM_m.rou.xml"/>
        <additional-files value="Taipei_E1.xml, Taipei_E2.xml"/>
		<no-warnings value="True"/>

    </input>

	<time>
        <begin  value="0"/>
		<end  value="11000"/>
    </time>
	
    <processing>
        <ignore-route-errors value="true"/>
		<lateral-resolution value="0.8"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <!-- <report> -->
        <!-- <verbose value="true"/> -->
        <!-- <duration-log.statistics value="true"/> -->
        <!-- <no-step-log value="true"/> -->
    <!-- </report> -->

</configuration>
